<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
     .ntr{
        background-image:url("images2/pp1111.jpg");
        background-repeat:no-repeat ;
        height:300px ;
        width: 100%;
        padding-top:100px;
        
     } 
     .ttt{
        color: lime;
     } 
     .rrr{
        background-color: coral;
        padding-bottom: 100px;
        height:20px;
        display:flex;
        font-size:15px;
     }
     .kkk{
        display: flex;
        color:blue;
     }
     .ccc{
      background-color:black;
     }
     .yy{
      text-align:center;
     }
     .nk{
      display: flex;
     }
    .gg{
      background-color:chartreuse; 
      display: flex;
      font-size: 15px;
   
    } 
    .gas{
      text-align: center;
    }
    .ddd{
      background-color: cornflowerblue;
      font-size:30px;
    }
    .f{
      text-align: center;
    }
    .xx {
      text-align:justify;
      background-color:crimson;
      width:450px;
      height:300px;
    }
    .zzz{
      display: flex;
    }
    .lll{
      text-align: center;
    }
    .PPP{
      display: flex;
      font-size:30px;
      background-color: aqua;
    }
    
    </style>
    
</head>
<body>
    <div class="ntr">
    <div class="ttt">
    <h1>WE'RE BUILDING THE FUTURE</h1>
    <h4>there are maney vaiatins of passages oflorem ipsm avilable but the</h4>
    <h4>majorty have saffered alteration in same form</h4>
</div>
</div>
     <div class="rrr">
     <h2>NEED   A   QUALLITY    CONTRACTOR </h2>
     <h2>FOR   YOUR   PROJECT</h2>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <span class="material-symbols-outlined">
         perm_phone_msg 6362835228
</span>
</div> 
     <div class="kkk">
     <div class="bbb">
     <img src="images2/pp 3.webp" height="350px" width="500px">
</div>
     <div class="ccc">
     <h2>>>THE BESTSOLUTION FOR ALL INDUUSTRIES AND FACTORIES</h2>
     <p>A construction Elementor Template Kit created especially to build any type of construction websites and businesses without a single line of coding/!</p>
</div>
</div>
      <div class="yy">
         <h2>INDUSTRI SERVICES</h2>
   </div>
      <div class ="nk">
    <img src="images2/@1.jpg" height="200px" width="400px">
    
    <img src="images2/@2.jpg" height="200px" width="390px">
    <img src="images2/@3.jpg" height="200px" width="400px">
</div>
    
</body>
</html>
     <div class="gg">
<h2 class="gas">Petro And Gas</h2>
    <p>most Commonwealth countries (except Canada), use the term "petrol"</p>

    <h2>FACTORY CONSTRUCTION</h2>
    <p>A factory constructor has looser constraints than a generative constructor. The factory need only return an instance that is the same type as .</p>

    <h2>CHEMICAL RESEARCH</h2>
    <p>Accounts of chemical resech has been centifid as a transformative journal by colition s,  committing to  a transition to 100% open acess in the future.</p>
    </div>
      <div class="f">
      <h2> PROJECTS   SUCCESS </h2>
      </div>
   <div class="ddd">
   <marquee><p> 84000 - Projects completed successesfully..........64000 Clients are happy and satisfied</p></marquee>
    </div>
    <div class="zzz">
    <div CLASS="xx">
    <h2> WE DEVELOP RELATIONSHIPS </h2>
    <P>>>>In this video, well teach you the 5 steps to build solid <br>relationships with your coworkers and provide guidance<br> on what to avoid.</P>
    <P>*INDUSTRAIAL-81%</P>
    <p>*CONSTRUCTION-38%</p>
   </div>
   <div class="kkk">
   <img src="images2/img45.jpg" height="300px" width="500px;">
     </div>
    </div>
    <div class="lll">
    <h2>MET THE LEADERSHIP</h2>
    </div>
    <div claSS="PPP">
    <img src="images2/pp4.webp" height="300px" width="550px;">
   <p>Content Builder is our cross-channel content management tool that allows you to consolidate images, documents, and content in a single location for use in.
People also ask</p>
</div>
 <marquee><img src="images2/image111.jpg" height="300"width=550px;></marquee>

</html>
 

